#SMTP\u914d\u7f6e
mail.host=smtp.126.com
mail.port=25
mail.username=foreyer_test@126.com
mail.password=g201009719
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=foreyer_test@126.com
